
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
default:
    image: node:14

build-job:       
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

test-job:
  stage: test  
  variables:
      MONGODB_URL: mongodb://mongo-test:27017/apptest
  services:
     - name: mongo:4.0
       alias: mongo-test
            
  script:
    - echo "TEST-JOB"
    - npm ci
    - npm run test
    - echo "FIN TEST-JOB"

.deploy-job:      
  stage: deploy  
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
